input {
    kb_layout = us,ru
    kb_variant = ,,
    kb_model =
    kb_options = grp:alt_caps_toggle
    kb_rules = 
    follow_mouse = 1
    repeat_rate = 50
    repeat_delay = 300
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    resize_on_border = true
    col.active_border=rgb(f5a97f)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 15
    blur { 
        enabled = true 
        size = 3
        passes = 3
    }
    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

