# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$altMod = ALT
$ctrlMod = CTRL

# --- Launchers ---
$wofi_command = wofi --show drun -c ~/.config/wofi/config -s ~/.config/wofi/style.css
$rofi_command = rofi -show drun -theme ~/.config/rofi/main.rasi
# ---> change here
$laucher_runner = $rofi_command

# --- Terminals ---
$alacritty_command = alacritty
$nsst_command = nsst
# ---> change here
$terminal_runner = $alacritty_command

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal_runner  			# Open the terminal
bind = $mainMod, W, killactive, 			# Close the active window
bind = $mainMod, L, exec, hyprlock			# Lock the screen
bind = $mainMod SHIFT, M, exit, 			# Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, nemo 				# Show the graphical file browser
bind = $mainMod, V, togglefloating, 			# Allow a window to float
bind = $ctrlMod, SPACE, exec, $laucher_runner
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"
bind = $mainMod, G, exec, grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - |  wl-copy && notify-send "Screenshot of activewindow copied to clipboard"  

# Move focus with mainMod + arrow keys
bind = $altMod, j, movefocus, l
bind = $altMod, l, movefocus, r
bind = $altMod, i, movefocus, u
bind = $altMod, k, movefocus, d

bind = $altMod SHIFT, j, resizeactive, -60 0
bind = $altMod SHIFT, l, resizeactive, 60 0
bind = $altMod SHIFT, i, resizeactive, 0 -60
bind = $altMod SHIFT, k, resizeactive, 0 60

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $ctrlMod, right, workspace, r+1
bind = $ctrlMod, left, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $ctrlMod, mouse:272, movewindow
bindm = $ctrlMod, mouse:273, resizewindow
