$mainMod = SUPER
$altMod = ALT
$ctrlMod = CTRL

# --- Launchers ---
$wofi_command = wofi --show drun -c ~/.config/wofi/config -s ~/.config/wofi/style.css
$rofi_command = rofi -show drun -theme ~/.config/rofi/main.rasi
# ---> change here
$laucher_runner = $rofi_command

# --- Terminals ---
$alacritty_command = alacritty
$nsst_command = nsst
# ---> change here
$terminal_runner = $alacritty_command

# --- Screenshot ---
# area
$screen_area = grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"
# window
$screen_window = grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - |  wl-copy && notify-send "Screenshot of activewindow copied to clipboard"  


bind = $mainMod, T, exec, $terminal_runner,
bind = $mainMod, W, killactive,
bind = $mainMod, L, exec, hyprlock,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, nemo,
bind = $mainMod, V, togglefloating,
bind = $ctrlMod, SPACE, exec, $laucher_runner
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, S, exec, $screen_area 
bind = $mainMod, G, exec, $screen_window

bind = $altMod, j, movefocus, l
bind = $altMod, l, movefocus, r
bind = $altMod, i, movefocus, u
bind = $altMod, k, movefocus, d

bind = $altMod SHIFT, j, resizeactive, -60 0
bind = $altMod SHIFT, l, resizeactive, 60 0
bind = $altMod SHIFT, i, resizeactive, 0 -60
bind = $altMod SHIFT, k, resizeactive, 0 60

bind = $ctrlMod, right, workspace, r+1
bind = $ctrlMod, left, workspace, r-1

bindm = $ctrlMod, mouse:272, movewindow
bindm = $ctrlMod, mouse:273, resizewindow
