windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunderbird)$
windowrulev2 = opacity 0.8 0.8,class:^(chromium)$
windowrulev2 = opacity 0.8 0.8,class:^(obsidian)$
