# Main Monitor
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2

# Second Monitor
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1,
workspace = 8, monitor:HDMI-A-1,
workspace = 9, monitor:HDMI-A-1,
workspace = 10, monitor:HDMI-A-1,
