# Main Monitor
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2,

# Second Monitor
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1,
workspace = 10, monitor:HDMI-A-1,
workspace = 11, monitor:HDMI-A-1,
workspace = 12, monitor:HDMI-A-1,
workspace = 13, monitor:HDMI-A-1,
workspace = 14, monitor:HDMI-A-1,
workspace = 15, monitor:HDMI-A-1
