$wallpaper=$HOME/.config/wallpapers/gruvbox/Knights.png

$color_orange=d65d0e
$color_green=98971a
$color_background=bdae93
$color_foreground=504945

$font = JetBrains Mono Font Bold
$main_monitor = HDMI-A-1

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $wallpaper

    color = rgb(b7bdf8)

    blur_size = 1
    blur_passes = 0
    noise = 0.0117
    contrast = 1.6000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.1
}


input-field {
    monitor = $main_monitor
    rounding = 15
    shadow_passes = 2
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.5
    dots_center = true
    inner_color = rgb($color_background)
    font_color = rgb($color_foreground)
    check_color = rgb($color_green)
    fail_color = rgb($color_orange)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 100, 0
    halign = left
    valign = center
}

# Current time
label {
    monitor = $main_monitor
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb($color_background)
    font_size = 64
    font_family = $font
    position = 30, 150
    halign = left
    valign = center
}

# DATE
label {
    monitor = $main_monitor
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb($color_background)
    font_size = 28
    font_family = $font
    position = 80, 220
    halign = left
    valign = center
}

