source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/common.conf
source=~/.config/hypr/hyprland/window_rules.conf
source=~/.config/hypr/hyprland/keybinding.conf
source=~/.config/hypr/hyprland/workspaces.conf
