background {
    monitor =
    path = $HOME/.config/wallpapers/catppuccin/scenery.png

    color = rgb(b7bdf8)

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


input-field {
    monitor = HDMI-A-1
    rounding = 15
    shadow_passes = 2
    size = 350, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.7
    dots_center = true
    inner_color = rgb(363a4f)
    font_color = rgb(a5adcb)
    check_color = rgb(eed49f)
    fail_color = rgb(ed8796)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = center
}

# Current time
label {
    monitor = HDMI-A-1
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(cad3f5)
    font_size = 64
    font_family = $font
    position = 0, 150
    halign = center
    valign = center
}
