alpha=0.8
font=Hack Nerd Font Mono
font-size=18
term-name=xterm-256color
cursor-shape=bar

font-gamma=1.16
scrollback-size=400000
pixel-mode=rgb

override-boxdrawing=true
erase-scrollback=false

modify-other-fmt=csi-u

visual-bell=false
bell=off
word-break=!$^*()+={}[]\"'|,;<>~ `

border=30

background = #303446
foreground = #c6d0f5
cursor-background = #303446
cursor-foreground = #f2d5cf
color0 = #51576d
color1 = #e78284
color2 = #a6d189
color3 = #e5c890
color4 = #8caaee
color5 = #f4b8e4
color6 = #81c8be
color7 = #b5bfe2
color8 = #626880
color9 = #e78284
color10 = #a6d189
color11 = #e5c890
color12 = #8caaee
color13 = #f4b8e4
color14 = #81c8be
color15 = #a5adce
